spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

spring.main.banner-mode=off
logging.file=/my-logs/app.log

server.port: 8090